;; File with code examples in Yali.


; Simple square function.
(define (sqr x) (* x x)
; >>> (sqr 15)
; Eval = 225.


; Fibonacci function.
(define (fibo x)
  (if (= x 1)
      1
      (if (= x 2)
          1
          (+ (fibo (- x 1))
             (fibo (- x 2))))))
; >>> (fibo 11)
; Eval = 89.


; Sum of the list
(define (sum list)
  (if (nil? list)
      0
      (+ (car list)
         (sum (cdr list)))))
; >>> (sum (list 1 2 3 4 5 6 7 8 9 10))
; Eval = 55.


; Map-list function.
(define (map func list)
  (if (nil? list)
      #nil
      (cons (func (car list))
            (map func (cdr list)))))
; >>> (map sqr (list 1 2 3 4 5 6))
; Eval = (1 4 9 16 25 36).
; >>> (map (lambda (x) (* x x x)) (list 1 2 3 4 5))
; Eval = (1 8 27 64 125).


;; Left fold function.
(define (foldl' func list acc)
  (if (nil? list)
      acc
      (foldl' func (cdr list) (func (car list) acc))))

(define (foldl func list defval)
  (foldl' func list defval))
; >>> (foldl (lambda (x acc) (* x acc)) (list 1 2 3 4 5) 1)
; Eval = 120.
